<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tio-examples-parent</artifactId>
	<packaging>pom</packaging>
	<name>tio-examples-parent</name>
	<url>http://maven.apache.org</url>

	<description>tio-examples's parent</description>
	
	<parent>
		<groupId>org.t-io</groupId>
		<artifactId>tio-parent</artifactId>
		<version>1.6.8.v20170329-RELEASE</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>


	<modules>

		<module>../im/common</module>
		<module>../im/server</module>
		<module>../im/client</module>

		<module>../helloworld/common</module>
		<module>../helloworld/client</module>
		<module>../helloworld/server</module>
		
		<module>../showcase/common</module>
		<module>../showcase/client</module>
		<module>../showcase/server</module>

	</modules>



	<developers>
		<developer>
			<id>tanyaowu</id>
			<name>tanyaowu</name>
			<email>tywo45@163.com</email>
			<url>https://git.oschina.net/tywo45/t-io</url>
		</developer>
	</developers>

	<repositories>


	</repositories>
	<pluginRepositories>



	</pluginRepositories>

	<dependencyManagement>
		
	</dependencyManagement>



	<!-- 插件配置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>