#ip数据库文件位置
ip.db.path=/tanyaowu/config/ip2region.db

# QPS
request.permitsPerSecond=1
# 单位：秒
request.warnClearInterval=300
# 最多警告多少次就把IP拉黑
request.maxWarnCount=10
# 
request.maxAllWarnCount=20000
#前面多少条消息不计入令牌桶
skip.warn.count = 8

#是否开启图片抓取
start.img.capture = true

#是否初始化用户浏览器信息的初始化
start.userAgent = true

# 默认的替换敏感词的串
dft.badword.replaceText = "***"