/**
 * **************************************************************************
 *
 * @说明: 
 * @项目名称: tio-examples-common
 *
 * @author: tanyaowu 
 * @创建时间: 2016年12月8日 下午1:22:27
 *
 * **************************************************************************
 */
package org.tio.examples.im.common;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import org.tio.core.ChannelContext;
import org.tio.core.intf.AioListener;

/**
 * 
 * @author tanyaowu 
 * @创建时间 2016年12月8日 下午1:22:27
 *
 * @操作列表
 *  编号	| 操作时间	| 操作人员	 | 操作说明
 *  (1) | 2016年12月8日 | tanyaowu | 新建类
 *
 */
public class ImAioListener implements AioListener<ImSessionContext, ImPacket, Object>
{
	private static Logger log = LoggerFactory.getLogger(ImAioListener.class);
	/**
	 * 
	 *
	 * @author: tanyaowu
	 * @创建时间:　2016年12月8日 下午1:22:27
	 * 
	 */
	public ImAioListener()
	{
	}

	/**
	 * @param args
	 *
	 * @author: tanyaowu
	 * @创建时间:　2016年12月8日 下午1:22:27
	 * 
	 */
	public static void main(String[] args)
	{
	}

	/** 
	 * @see org.tio.core.intf.AioListener#onAfterSent(org.tio.core.ChannelContext, org.tio.core.intf.Packet, int)
	 * 
	 * @param channelContext
	 * @param packet
	 * @param packetSize
	 * @重写人: tanyaowu
	 * @重写时间: 2016年12月8日 下午1:23:18
	 * 
	 */
	@Override
	public void onAfterSent(ChannelContext<ImSessionContext, ImPacket, Object> channelContext, ImPacket packet, int packetSize)
	{
		CommandStat.getCount(packet.getCommand()).sent.incrementAndGet();
	}

	/** 
	 * @see org.tio.core.intf.AioListener#onAfterReceived(org.tio.core.ChannelContext, org.tio.core.intf.Packet, int)
	 * 
	 * @param channelContext
	 * @param packet
	 * @param packetSize
	 * @重写人: tanyaowu
	 * @重写时间: 2016年12月15日 上午10:23:42
	 * 
	 */
	@Override
	public void onAfterReceived(ChannelContext<ImSessionContext, ImPacket, Object> channelContext, ImPacket packet, int packetSize)
	{
		CommandStat.getCount(packet.getCommand()).received.incrementAndGet();

	}

	/** 
	 * @see org.tio.core.intf.AioListener#onBeforeClose(org.tio.core.ChannelContext, java.lang.Throwable, java.lang.String)
	 * 
	 * @param channelContext
	 * @param throwable
	 * @param remark
	 * @重写人: tanyaowu
	 * @重写时间: 2016年12月16日 下午3:07:35
	 * 
	 */
	@Override
	public void onBeforeClose(ChannelContext<ImSessionContext, ImPacket, Object> channelContext, Throwable throwable, String remark)
	{
		log.info("连接关闭了:{}", channelContext);
	}

	/** 
	 * @see org.tio.core.intf.AioListener#onAfterConnected(org.tio.core.ChannelContext)
	 * 
	 * @param channelContext
	 * @return
	 * @重写人: tanyaowu
	 * @重写时间: 2016年12月16日 下午3:28:57
	 * 
	 */
	@Override
	public boolean onAfterConnected(ChannelContext<ImSessionContext, ImPacket, Object> channelContext)
	{
		log.info("连接建立了:{}", channelContext);
		String blacklistip = "127.4.3.3";
		String ip = channelContext.getClientNode().getIp();
		if (StringUtils.equalsIgnoreCase(blacklistip, ip))
		{
			return false;
		}
		return true;
	}

}
