##删除原来的
yum remove mariadb mariadb-*
yum remove mysql mysql-*


#下载
wget http://mirrors.sohu.com/mysql/MySQL-5.7/mysql-5.7.18-1.el6.i686.rpm-bundle.tar

#解压
tar xvf mysql-5.7.18-1.el6.i686.rpm-bundle.tar

#安装
yum localinstall ./mysql-community-common-5.7.18-1.el6.i686.rpm
yum localinstall ./mysql-community-libs-5.7.18-1.el6.i686.rpm
yum localinstall ./mysql-community-client-5.7.18-1.el6.i686.rpm
yum localinstall ./mysql-community-server-5.7.18-1.el6.i686.rpm

#查看版本
mysql -V

#启动
service mysqld start

#初始化
mysqld --initialize